<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Coach - Achieve Your Goals</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">DREAM COACH</div>
            <div class="nav-links">
                <a href="#" class="active">Home</a>
                <a href="#">Courses</a>
                <a href="#">Chat</a>
                <a href="#">Community</a>
            </div>
            <div class="nav-actions">
                <button class="search-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                </button>
                <button class="cart-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                </button>
                <div class="profile-dropdown">
                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e" alt="Profile" class="profile-img">
                    <div class="dropdown-content">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> Profile</a>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"></path><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path></svg> Edit Account</a>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg> Settings</a>
                        <hr>
                        <a href="#" class="logout"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg> Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h4>SUCCESSFUL COACHES ARE VISIONARIES</h4>
                <h1>Go Up and <span class="highlight">Achieve</span><br>Your Dream.</h1>
                <div class="search-box">
                    <input type="text" placeholder="Tell us your dream today!">
                    <button>Search</button>
                </div>
            </div>
            <div class="he"> <img src="freepik__background__23793.png" alt="" srcset=""></div>
        </section>

        <section class="partners">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/AMD_Logo.svg" alt="AMD">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Cisco_logo.svg" alt="Cisco">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Dropbox_Icon.svg" alt="Dropbox">
            <img src="Logitech-Symbol.png" alt="Logitech">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Spotify_icon.svg" alt="Spotify">
        </section>

        <section class="featured">
            <h2>Featured <span class="highlight">Course</span></h2>
            <p>Explore our most popular and highly-rated courses to advance your career</p>
            
            <div class="course-grid">
                <div class="course-card">
                    <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3" alt="Motion Graphics Course">
                    <div class="card-content">
                        <span class="category">Motion Graphics</span>
                        <h3>Create a Nice Typography Animation</h3>
                        <div class="price">$33.99</div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>

                <div class="course-card">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f" alt="Financial Course">
                    <div class="card-content">
                        <span class="category">Finance</span>
                        <h3>The Complete Financial Analyst Training</h3>
                        <div class="price">$45.99</div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>

                <div class="course-card">
                    <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97" alt="Education Software">
                    <div class="card-content">
                        <span class="category">Development</span>
                        <h3>Full Stack Web Development Bootcamp</h3>
                        <div class="price">$33.99</div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>

                <div class="course-card">
                    <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0" alt="Business Strategy">
                    <div class="card-content">
                        <span class="category">Business</span>
                        <h3>Strategic Business Management & Leadership</h3>
                        <div class="price">$49.99</div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>

                
                </div>
            </div>
        </section>
    </main>
</body>
</html>
